# blog.activityhub

./: .gitignore  Blog.ActivityHub.sln  Jenkinsfile  README.md  api-grpc-endpoints.http  api.Dockerfile  app.Dockerfile  http-client.env.json  nuget.config
.github/: dependabot.yml
.github/workflows/: ci.yml  report.yml
.run/: ActivityHub API + Web.run.xml
src/Blog.ActivityHub.Api/: .dockerignore  Blog.ActivityHub.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Blog.ActivityHub.Api/Contracts/: IBlogMonitorService.cs  IReactionService.cs
src/Blog.ActivityHub.Api/Data/: ActivityDbContext.cs
src/Blog.ActivityHub.Api/Data/Migrations/: 20220826095332_initial.Designer.cs  20220826095332_initial.cs  ActivityDbContextModelSnapshot.cs
src/Blog.ActivityHub.Api/Data/Models/: Comment.cs  Entry.cs  Reaction.cs
src/Blog.ActivityHub.Api/Endpoints/: DiscussionEndpoint.cs  EntryEndpoint.cs
src/Blog.ActivityHub.Api/Extensions/: HttpContextExtensions.cs
src/Blog.ActivityHub.Api/Options/: BlogOptions.cs
src/Blog.ActivityHub.Api/Properties/: launchSettings.json
src/Blog.ActivityHub.Api/Services/: BlogMonitorService.cs  ReactionService.cs
src/Blog.ActivityHub.Api/Worker/: BlogMonitorWorker.cs
src/Blog.ActivityHub.Api/Workers/: BlogMonitorWorker.cs
src/Blog.ActivityHub.Contracts/: Blog.ActivityHub.Contracts.csproj  Constants.cs  discussion.proto  entry.proto
src/Blog.ActivityHub.Web/: ApiAuthMessageHandler.cs  App.razor  Blog.ActivityHub.Web.csproj  CancellableComponent.cs  Program.cs  _Imports.razor
src/Blog.ActivityHub.Web/Pages/: Authentication.razor  Discussion.razor  Index.razor
src/Blog.ActivityHub.Web/Properties/: launchSettings.json
src/Blog.ActivityHub.Web/Shared/Discussion/: ClearReactButton.razor  CommentCompose.razor  CommentEntry.razor  DiscussionComments.razor  DiscussionReactions.razor  ReactButton.razor  ReactButton.razor.css
src/Blog.ActivityHub.Web/wwwroot/: app.css  appsettings.json  index.html
test/Blog.ActivityHub.Api.Tests/: Blog.ActivityHub.Api.Tests.csproj
test/Blog.ActivityHub.Api.Tests.Unit/: Blog.ActivityHub.Api.Tests.Unit.csproj
test/Blog.ActivityHub.Api.Tests.Unit/Extensions/: HttpContextExtensionsTests.cs
test/Blog.ActivityHub.Api.Tests/Extensions/: HttpContextExtensionsTests.cs
test/Blog.ActivityHub.Api.Tests/Services/: BlogMonitorServiceTests.cs  ReactionServiceTests.cs
test/Blog.ActivityHub.Api.Tests/TestHelpers/: DbContextHelpers.cs
test/Blog.ActivityHub.Api.Tests/Workers/: BlogMonitorWorkerTests.cs
